<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClaimsOneLiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="AssignedJobs">
    <Key>
      <PropertyRef Name="AssignedJobId" />
    </Key>
    <Property Name="AssignedJobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CSRCode" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="VehicleNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AssignedDateTime" Type="datetime" />
    <Property Name="Info1" Type="nvarchar" MaxLength="250" />
    <Property Name="Info2" Type="nvarchar" MaxLength="250" />
    <Property Name="Info3" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Holidays">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Info1" Type="nvarchar" MaxLength="250" />
    <Property Name="Info2" Type="nvarchar" MaxLength="250" />
    <Property Name="Info3" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="ClaimsOneLiveModelStoreContainer">
    <EntitySet Name="AssignedJobs" EntityType="Self.AssignedJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays" EntityType="Self.Holidays" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>