<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="com.IronOne.SLIC2.Lang" %>
<%@ Import Namespace="com.IronOne.SLIC2.HandlerClasses" %>
<%@ Import Namespace="com.IronOne.SLIC2.Models.Administration" %>
<%
        /// <summary>
        /// 
        ///  <title>SLIC</title>
        ///  <description>Log on page for Log on to the User </description>
        ///  <copyRight>Copyright (c) 2012</copyRight>
        ///  <company>IronOne Technologies (Pvt) Ltd</company>
        ///  <createdOn>2011-08-05</createdOn>
        ///  <author></author>
        ///  <modification>
        ///     <modifiedBy>Abul Azad</modifiedBy>
        ///      <modifiedDate>23-11-2012</modifiedDate>
        ///     <description>Phase 4 UI Revamp</description>
        ///  </modification> 
        ///
        /// </summary>                                                                                 
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/png" href="../../../Content/img/favicon.ico" />
    <!-- Meta Tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="Sri Lanka Insurance Corporation Motor Claim System" />
    <meta name="keywords" content="Sri Lanka Insurance, Motor Claims System" />
    <meta name="author" content="IronOne Technologies (Pvt) Ltd" />
    <!-- Styles-->
    <link href="../../../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../../../Content/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../../../Content/css/bootstrap-overrides.css" rel="stylesheet" />
    <link href="../../../Content/css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="../../../Content/css/slate.css" rel="stylesheet" />
    <link href="../../../Content/css/slate-responsive.css" rel="stylesheet" />
    <link href="../../../Content/css/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../../Content/js/Slate/plugins/msgGrowl/css/msgGrowl.css" rel="stylesheet"
        type="text/css" />
    <!-- Jquery - Core -->
    <script src="../../../Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.validate-1.10.0.min.js" type="text/javascript"></script>
    <!-- Jquery - Slate -->
    <script src="../../../Content/js/Slate/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="../../../Content/js/Slate/bootstrap.js" type="text/javascript"></script>
    <script src="../../../Content/js/Slate/plugins/msgGrowl/js/msgGrowl.js" type="text/javascript"></script>
    <script src="../../../Content/js/Slate/plugins/msgAlert/js/msgAlert.js" type="text/javascript"></script>
  
    <script src="../../../Content/js/Slate/plugins/msgGrowl/js/msgGrowl.js" type="text/javascript"></script>
    <script src="../../../Content/js/Slate/Slate.js" type="text/javascript"></script>
    <!-- Jquery - Microsoft Ajax -->
    <script type="text/javascript" src="../../../Scripts/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="../../../Scripts/MicrosoftMvcAjax.js"></script>
    <%--  Tipsy jquery for tooltip--%>
    <script src="../../../Scripts/jquery.tipsy.js" type="text/javascript"></script>
    <!-- Application JS -->
    <script type="text/javascript" src="../../../Scripts/api.js"></script>
    <!--This Head content can be used in page level
    and can be used to inject custom js files and style sheets on page level -->
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Title Placeholder-->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <%if (TempData["GrowlType"] != null && TempData["GrowlMsg"] != null && TempData["GrowlTitle"] != null)
      { %>
    <script type="text/javascript">
        $(document).ready(function () {
            $.msgGrowl({ type: '<%=TempData["GrowlType"]%>', text: '<%=TempData["GrowlMsg"] %>', title: '<%=TempData["GrowlTitle"]%>', position: "bottom-right" });
        });
    </script>
    <%} %>
</head>
<body>
    <% 
        if (Session["LoggedUserDetail"] == null)
        {
            FormsAuthentication.SignOut();
            Response.Redirect("/LogOn/LogOn");
        }
        UserDataModel user = (Session["LoggedUserDetail"] != null) ? Session["LoggedUserDetail"] as UserDataModel : null;
        string role = string.Empty;                       
    %>
    <!--JavaScript Variable Resolver -->
    <% Html.RenderPartial("~/Views/HTML/Shared/JSVariableResolver.ascx"); %>
    <div id="header">
        <div class="container">
            <a href="<%:Url.Action("Index", "Default")%>">
                <h1>
                </h1>
            </a>
            <div id="info">
                <a href="javascript:;" id="info-trigger"><i class="icon-cog"></i></a>
                <div id="info-menu">
                    <div class="info-details">
                        <%if (user != null)
                          {
                              role = user.RoleName;%>
                        <% if (role != "Common User")
                           {%>
                        <h4>
                            <%:String.Format(user.WelcomeMsg, user.FirstName + " " + user.LastName)%>
                        </h4>
                        <p>
                            <%:Resources.info_gen_loggedInAs + " " + role%>
                            <br />
                            <%: Html.ActionLink(Resources.info_gen_logOff, "LogOff", new { action = "LogOff", controller = "LogOn" }, new { onclick = "return confirm('Are you sure you wish to log off?');", @class = "linktopbar" })%>
                        </p>
                        <%} %>
                        <%} %>
                    </div>
                </div>
                <!-- /#info-menu -->
            </div>
            <!-- /#info -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#header -->
    <div id="nav">
        <div class="container">
            <a href="javascript:;" class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-reorder"></i></a>
            <div class="nav-collapse">
                <%Html.RenderPartial("~/Views/HTML/Shared/Menu.ascx"); %>
            </div>
            <!-- /.nav-collapse -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#nav -->
    <div id="content">
        <div class="container">
            <!-- /.page-title -->
            <div class="row">
                <!--This Main Content placeholder is used to add page level contents -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /#content -->
    <div id="footer">
        <div class="container">
            &copy;
            <%=DateTime.Now.Year %>
            <%:Resources.info_gen_copyright%>
            <br />
            <a href="http://www.ellipsis.lk/" onmouseover="this.style.textDecoration='none'"
                target="_blank"><font color="#464646">
                    <%: new HtmlString(Resources.info_gen_poweredBy) %></font></a>
            <div class="productVersion">
                <%:Resources.info_gen_productVersion%>
                <a id="aboutProductLink" href="#">
                    <%:ApplicationSettings.WebAppVersion%>
                </a>
            </div>
        </div>
    </div>
    <div class="modalsmall modal fade hide" id="AboutProductModal" style="display: none;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" onclick="CloseAboutProductModal();">
                ×</button>
            <h3>
                About ClaimsOne
            </h3>
        </div>
        <div class="modal-body">
            <div class="stepContainer">
                <table>
                    <tr>
                        <td style="padding: 0px; margin: 0px">
                            <%:Resources.info_gen_productVersion%>
                        </td>
                        <td style="padding: 0px; margin: 0px">
                            &nbsp; :&nbsp;
                        </td>
                        <td style="padding: 0px; margin: 0px">
                            <%:ApplicationSettings.WebAppVersion%>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; margin: 0px">
                            <%:ApplicationSettings.MinimumSupportedAppVersion%>
                        </td>
                        <td style="padding: 0px; margin: 0px">
                            &nbsp; :&nbsp;
                        </td>
                        <td style="padding: 0px; margin: 0px">
                            <%:ApplicationSettings.MinTabVersion%>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; margin: 0px">
                            <%:ApplicationSettings.LatestAppVersioninGooglePlay%>
                        </td>
                        <td style="padding: 0px; margin: 0px">
                            &nbsp; :&nbsp;
                        </td>
                        <td style="padding: 0px; margin: 0px">
                            <%:ApplicationSettings.LatestAppVerInGooglePlay%>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn btn-small btn-secondary" data-dismiss="modal" onclick="CloseAboutProductModal();">
                <%:Resources.info_gen_close%></a>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $("#aboutProductLink").live("click", function () {
        $('#AboutProductModal').css('display', 'block');
        $('#AboutProductModal').addClass('in');
        $('body').addClass('modal-open');
        $('body').prepend('<div class="modal-backdrop fade in"></div>');
    });

    function CloseAboutProductModal() {
        $('#AboutProductModal').css('display', 'none');
        $('#AboutProductModal').removeClass('in');
        $('body').removeClass('modal-open');
        $('body').find('.modal-backdrop').remove();
    }

    $(document).ready(function () {
        $(".gv_navZoomOut").on("click", function () {

            $(".gv_panel img").css({ "width": "800px", "height": "auto" });

        });
    });
</script>
